
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Court Case Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: url('/static/court.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #000;
            padding: 40px;
        }
        .form-box {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 12px;
            max-width: 500px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            background-color: #004080;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-box">
        <h1>Search Court Case</h1>
        <form method="POST">
            <label>Case Type</label>
            <input type="text" name="case_type" placeholder="e.g. CS(OS), WP(C), FAO" required>

            <label>Case Number</label>
            <input type="text" name="case_number" placeholder="e.g. 120, 541, 88" required>

            <label>Filing Year</label>
            <input type="text" name="filing_year" placeholder="e.g. 2023, 2024" required>

            <button type="submit">Fetch Case Details</button>
        </form>
    </div>
</body>
</html>
