
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Details</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #7c5757;
            padding: 40px;
        }
        .container {
            background: white;
            max-width: 700px;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        h2 {
            color: #003366;
        }
        p {
            margin: 10px 0;
        }
        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #004080;
            color: white;
            text-decoration: none;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Case Details</h2>
        <p><strong>Parties:</strong> {{ data.parties }}</p>
        <p><strong>Filing Date:</strong> {{ data.filing_date }}</p>
        <p><strong>Next Hearing:</strong> {{ data.next_hearing }}</p>
        <p><strong>Latest Order:</strong> <a href="{{ data.latest_order_link }}" target="_blank">Download PDF</a></p>
        <p><strong>Abstract:</strong> {{ data.abstract }}</p>
        <a class="button" href="/download/{{ data.pdf_path }}">Download Case Summary PDF</a>
    </div>
</body>
</html>
